info.app.name = My Super Cool App
info.app.description = A crazy fun app


# Use Wildcard "*" to expose all endpoints
#can also expose individual endoints with a comma-delimited list

management.endpoints.web.exposure.include = *

# exclude individual endpoints with 

#management.endpoints.web.exposure.exclude = health,info

